In [2]:
import pandas as pd

In [3]:
data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['Aammar', 'Amaar', 'Hamza', 'Hazma'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150]
}
# make pandas dataframe
df = pd.DataFrame(data)

In [4]:
df = pd.DataFrame(data)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1  01-12-2022         U.S.A.   Amaar       200.0       150.0
2  2022/12/01        America   Hamza         NaN       300.0
3  12-01-2021  United States   Hazma       200.0       150.0

In [5]:
df.describe()

       sales_2020  sales_2021
count    3.000000     3.00000
mean   166.666667   200.00000
std     57.735027    86.60254
min    100.000000   150.00000
25%    150.000000   150.00000
50%    200.000000   150.00000
75%    200.000000   225.00000
max    200.000000   300.00000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        4 non-null      object
 1   country     4 non-null      object
 2   name        4 non-null      object
 3   sales_2020  3 non-null      float64
 4   sales_2021  3 non-null      float64
dtypes: float64(2), object(3)
memory usage: 292.0+ bytes

In [7]:
# #standardize the data time format 
# df['date'] = pd.to_datetime(df['date'], errors = 'coerce')
# df['date'] = df['date'].dt.strftime('%Y-%m-%d')

# standardizing the date format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1         NaN         U.S.A.   Amaar       200.0       150.0
2         NaN        America   Hamza         NaN       300.0
3         NaN  United States   Hazma       200.0       150.0

In [8]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1         NaN         U.S.A.   Amaar       200.0       150.0
2         NaN        America   Hamza         NaN       300.0
3         NaN  United States   Hazma       200.0       150.0

In [18]:
import pandas as pd

# Create the DataFrame
data = {
    'date': ['2021-12-01', pd.NaT, pd.NaT, pd.NaT],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['Aammar', 'Amaar', 'Hamza', 'Hazma'],
    'sales_2020': [100.0, 200.0, pd.NA, 200.0],
    'sales_2021': [pd.NA, 150.0, 300.0, 150.0]
}

df = pd.DataFrame(data)

# Convert 'date' column to datetime
df['date'] = pd.to_datetime(df['date'])

# Fill missing dates with the date following the start date
start_date = df['date'].iloc[0]
df['date'] = df['date'].fillna(pd.date_range(start=start_date, periods=len(df), freq='D'))

print(df)

TypeError: "value" parameter must be a scalar, dict or Series, but you passed a "DatetimeIndex"

In [21]:
import pandas as pd

# Create the DataFrame
data = {
    'date': ['2021-12-01', pd.NaT, pd.NaT, pd.NaT],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['Aammar', 'Amaar', 'Hamza', 'Hazma'],
    'sales_2020': [100.0, 200.0, pd.NA, 200.0],
    'sales_2021': [pd.NA, 150.0, 300.0, 150.0]
}

df = pd.DataFrame(data)

# Convert 'date' column to datetime
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Set the first date
start_date = df['date'].iloc[0]

# Fill missing dates with the date following the start date
date_range = pd.date_range(start=start_date, periods=len(df), freq='D')

# Assign the date range to the 'date' column
df['date'] = date_range

print(df)

        date        country    name sales_2020 sales_2021
0 2021-12-01            USA  Aammar      100.0       <NA>
1 2021-12-02         U.S.A.   Amaar      200.0      150.0
2 2021-12-03        America   Hamza       <NA>      300.0
3 2021-12-04  United States   Hazma      200.0      150.0

In [23]:
#Harmonize the names of the country
country_mapping= {'USA' :  'United States', 'U.S.A.' : 'United States', 'America' : 'United States'}

df['country'] = df['country'].replace(country_mapping)
df.head()

        date        country    name sales_2020 sales_2021
0 2021-12-01  United States  Aammar      100.0       <NA>
1 2021-12-02  United States   Amaar      200.0      150.0
2 2021-12-03  United States   Hamza       <NA>      300.0
3 2021-12-04  United States   Hazma      200.0      150.0

In [26]:
#Lets Correct the topographical mistakes..

df['name'] = df['name'].replace({'Aamaar': 'Aamar', 'Hazma': 'Hamza'})	
df.head()

        date        country    name sales_2020 sales_2021
0 2021-12-01  United States  Aammar      100.0       <NA>
1 2021-12-02  United States   Aamar      200.0      150.0
2 2021-12-03  United States   Hamza       <NA>      300.0
3 2021-12-04  United States   Hamza      200.0      150.0

In [31]:
#remove the duplicates from the name column from the subsset

# remove duplicates
df = df.drop_duplicates(subset="name")
df.head()

        date        country    name sales_2020 sales_2021
0 2021-12-01  United States  Aammar      100.0       <NA>
1 2021-12-02  United States   Aamar      200.0      150.0
2 2021-12-03  United States   Hamza       <NA>      300.0
3 2021-12-04  United States     NaN      200.0      150.0

In [32]:
# 5. Resolving Contradictory Data
# For demonstration, let's assume sales_2021 should always be higher than sales_2020
# We'll remove rows where this condition is not met
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

        date        country    name sales_2020 sales_2021
0 2021-12-01  United States  Aammar      100.0       <NA>
2 2021-12-03  United States   Hamza       <NA>      300.0